<!DOCTYPE html><html lang="es" dir="ltr"><head><script async="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-PWFWPHS');</script><link rel="stylesheet" type="text/css" charSet="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" defer=""/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" defer=""/><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxlGyPFi4S8S5XU-6GSodqwDfBHB2jH44&amp;callback=initMap"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=default" defer=""></script><script src="/mapPolygonCenter.js" defer=""></script><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="robots" content="”index, follow"/><title>Praderas de Frutillar</title><meta name="description" content="Nuestro proyecto FUNDO PRADERAS DE FRUTILLAR, es una parcelación a 5 minutos del centro de Frutillar, X Región de los Lagos"/><meta property="og:title" content="Praderas de Frutillar"/><meta property="og:description" content="Nuestro proyecto FUNDO PRADERAS DE FRUTILLAR, es una parcelación a 5 minutos del centro de Frutillar, X Región de los Lagos"/><meta property="og:url" content="https://praderasdefrutillar.cl/"/><meta property="og:image" itemprop="image" content="https://firebasestorage.googleapis.com/v0/b/parcelapp-cl.appspot.com/o/multimedia%2Fimg-lugares-06-PU-100.jpg?alt=media&amp;token=f18bf6d0-d782-4ee6-babe-21f1a4fd4d4f"/><meta property="og:site_name" content="Praderas de frutillar"/><meta name="next-head-count" content="10"/><link rel="preload" href="/_next/static/css/c9b23f8d4b6ff045d4bd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/c9b23f8d4b6ff045d4bd.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-fb667555b6c677e636a8.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-77b1b0b0cb23d7b2534b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.9c0058a7b9ddc040aecd.js" as="script"/><link rel="preload" href="/_next/static/chunks/484bcb1e.f80533992f910fb450d1.js" as="script"/><link rel="preload" href="/_next/static/chunks/8673774c.ae7a90d76a12e42e9d39.js" as="script"/><link rel="preload" href="/_next/static/chunks/52066749.565711e122e08028441a.js" as="script"/><link rel="preload" href="/_next/static/chunks/b3043b6ad23b7fba37c4c34887164ef474d333d8.da294232f191b6882536.js" as="script"/><link rel="preload" href="/_next/static/chunks/59fd142153331372d635e48e4f714fadc615f70e.1535f581a183fb26930a.js" as="script"/><link rel="preload" href="/_next/static/chunks/a6b5393106dfee2f0b530ce49fb3b2608727f825.7356f206835dd875a67c.js" as="script"/><link rel="preload" href="/_next/static/chunks/3b27877ac2c345d6d394356732ebd5a10c5ca035.882aad07c6a58d5883ba.js" as="script"/><link rel="preload" href="/_next/static/chunks/873e194f0b7e0de1e9a12de53ceba1c51c8b7497.c86b1e01d20f61fbc72f.js" as="script"/><link rel="preload" href="/_next/static/chunks/8764aea244c622a0157f9491e5f453c9d6ed3716.f458f20d661bfc7d53d6.js" as="script"/><link rel="preload" href="/_next/static/chunks/2f28fba2f595b69645561aed303ecf7ad2e546d6.9b66db91e6a5de593b04.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-c84a23d34e3df03b3ae1.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/privacy-policy-f613a2f5662582f700c4.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiTooltip-popper {
    z-index: 1500;
    pointer-events: none;
  }
  .MuiTooltip-popperInteractive {
    pointer-events: auto;
  }
  .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
    top: 0;
    left: 0;
    margin-top: -0.71em;
    margin-left: 4px;
    margin-right: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
    left: 0;
    bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: -0.71em;
  }
  .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
    left: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-left: -0.71em;
    margin-bottom: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
    right: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-right: -0.71em;
    margin-bottom: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
    transform-origin: 0 0;
  }
  .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
    transform-origin: 100% 100%;
  }
  .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
    transform-origin: 100% 0;
  }
  .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
    transform-origin: 0 100%;
  }
  .MuiTooltip-tooltip {
    color: #fff;
    padding: 4px 8px;
    font-size: 0.625rem;
    max-width: 300px;
    word-wrap: break-word;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.4em;
    border-radius: 4px;
    background-color: rgba(97, 97, 97, 0.9);
  }
  .MuiTooltip-tooltipArrow {
    margin: 0;
    position: relative;
  }
  .MuiTooltip-arrow {
    color: rgba(97, 97, 97, 0.9);
    width: 1em;
    height: 0.71em;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
  }
  .MuiTooltip-arrow::before {
    width: 100%;
    height: 100%;
    margin: auto;
    content: "";
    display: block;
    transform: rotate(45deg);
    background-color: currentColor;
  }
  .MuiTooltip-touch {
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.14286em;
  }
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 24px ;
    transform-origin: right center;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 24px;
    transform-origin: left center;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
  .MuiTooltip-tooltipPlacementTop {
    margin: 24px 0;
    transform-origin: center bottom;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
  .MuiTooltip-tooltipPlacementBottom {
    margin: 24px 0;
    transform-origin: center top;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .jss13 {
    color: rgba(0, 0, 0, 0.54);
    width: fit-content;
    height: 45px;
    border-radius: 10px 0px 0px 0px;
    background-color: #292929;
  }
  .jss13 svg {
    margin: 12px;
  }
  .jss13 hr {
    width: 1px;
    height: auto !important;
    margin: 10px 0px;
    align-self: stretch;
    background-color: #fff;
  }
  .jss14 {
    color: #FFF;
    padding: 10px 15px;
  }
  .jss12 {
    height: 100px;
    position: relative;
    flex-grow: 1;
    background-color: #E5E5E5;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .jss11 {
    width: 230px;
  }
  .jss1 {
    flex-grow: 1;
    background-color: #94B200;
  }
  .jss2 {
    background-color: #94B200;
  }
  .jss3 {
    width: 100%;
    height: 40px;
    margin: 0px auto;
    display: flex;
    max-width: 75rem;
    min-height: 40px;
    align-items: center;
    justify-content: flex-end;
    background-color: #94B200;
  }
  .jss4 {
    color: #94B200;
    font-size: 30px;
  }
  .jss5 {
    margin-right: 16px;
  }
  .jss6 {
    flex-grow: 1;
  }
  .jss7 {
    cursor: pointer;
    padding: 10px;
    font-weight: 600;
  }
  .jss8 {
    margin: 5px 0px;
    background-color: #FFF;
  }
  .jss9 {
    width: 80%;
    height: auto;
    position: absolute;
    max-width: 500px;
    max-height: 600px;
    overflow-y: hidden;
    background-color: #EAEAEA;
  }
@media (max-width: 1070px) {
  .jss9 {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0px;
    max-width: inherit;
    max-height: inherit;
    flex-direction: column;
  }
}
  .jss10 {
    border: 3px solid #D9D9D9;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #F5F5F5;
  }
  .jss10 label.Mui-focused {
    color: #ee7f0e;
  }
  .jss10 .MuiInput-underline:after {
    border-bottom-color: green;
  }
  .jss10 .MuiOutlinedInput-root.Mui-focused fieldset {
    border-color: #ee7f0e;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #3f51b5;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #f50057;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .jss26 {
    width: 100vw;
  }
  .jss15 {
    flex-grow: 1;
  }
  .jss16 {
    height: 68px;
    background-color: #EAEAEA;
  }
  .jss17 {
    color: #94B200;
    font-size: 30px;
  }
  .jss18 {
    flex-grow: 1;
  }
  .jss19 {
    max-width: 70%;
  }
  .jss20 {
    width: auto;
    display: flex;
  }
  .jss21 {
    z-index: 1201;
  }
  .jss22 {
    width: 95%;
    height: auto;
    flex-shrink: 0;
  }
  .jss23 {
    top: 20px;
    width: 95%;
    height: auto;
    background-color: #525252;
  }
  .jss24 {
    padding: 24px;
    flex-grow: 1;
  }
  .jss25 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss25 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss25 {
    min-height: 64px;
  }
}
  .jss30 {
    color: rgba(0, 0, 0, 0.54);
    width: 100%;
    height: 250px;
    display: flex;
    background: #363636;
    justify-content: center;
  }
  .jss31 {
    color: #434343;
    padding: 10px 20px;
  }
@media (max-width: 1070px) {
  .jss30 {
    height: 204px;
  }
}
  .jss27 {
    width: 100%;
    align-text: left;
    padding-bottom: 20px;
  }
  .jss28 {
    padding-bottom: 20px !important;
  }
  .jss29 {
    padding-top: 20px;
    padding-bottom: 20px;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWFWPHS"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__next"><div class="desktop-only"><div class="jss1"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary jss2 MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular jss3 MuiToolbar-gutters"><div class="relative clickable"><svg class="MuiSvgIcon-root profile-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color:#FFFFFF;font-size:27px;margin-right:5px"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path></svg><span>Iniciar sesión</span><div class="reason-border"></div></div><div class="relative"><a href="https://www.youtube.com/channel/UCE6lQ4At61BXe80l1pSUang" target="_blank" title="Canal de YouTube" aria-label="YouTube" class=""><span class="social-icon" style="display:inline-block"></span></a><a href="https://instagram.com/praderas_de_frutillar?igshid=1nxirl6qv0ihk" target="_blank" title="Instagram" aria-label="instagram" class=""><span class="social-icon" style="display:inline-block"></span></a><a href="https://es-la.facebook.com/pages/category/Real-Estate-Company/Fundo-Praderas-de-Frutillar-187686168544096/" target="_blank" title="Facebook" aria-label="facebook" class=""><span class="social-icon" style="display:inline-block"></span></a><a class="clickable" title="Whatsapp" aria-label="whatsapp"><span class="social-icon" style="display:inline-block"></span></a><div class="reason-border"></div></div><a href="https://www.google.com/maps/place/%22Fundo+Praderas+de+Frutillar%22/@-41.1271881,-73.1335007,11.57z/data=!4m5!3m4!1s0x9617f27fd9c8bd07:0xdd15cc2f22d767c0!8m2!3d-41.1443476!4d-73.1351875" target="_blank" class="flex-row relative" title="Ubicación" aria-label="ubicación"><svg class="MuiSvgIcon-root profile-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color:#292929;font-size:27px"><path d="M18 8c0-3.31-2.69-6-6-6S6 4.69 6 8c0 4.5 6 11 6 11s6-6.5 6-11zm-8 0c0-1.1.9-2 2-2s2 .9 2 2-.89 2-2 2c-1.1 0-2-.9-2-2zM5 20v2h14v-2H5z"></path></svg><div class="vertical-cont"><div><strong>Frutillar</strong></div><div>Frutillar X Región de los Lagos</div></div></a></div></header><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss1 mui-fixed MuiPaper-elevation4" style="visibility:hidden"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><span class="desktop-white-logo clickable" style="display:inline-block"></span><div class="MuiGrid-root jss1 nav-menu-cont jc-center MuiGrid-container MuiGrid-align-items-xs-center"><a class="jss7">CHECK LIST DE COMPRA</a><hr class="MuiDivider-root jss8 MuiDivider-flexItem MuiDivider-vertical"/><a class="jss7">PREGUNTAS FRECUENTES</a><hr class="MuiDivider-root jss8 MuiDivider-flexItem MuiDivider-vertical"/><a class="jss7" href="/#tu_mejor_inversion">CONOCE EL PROYECTO</a><hr class="MuiDivider-root jss8 MuiDivider-flexItem MuiDivider-vertical"/><a class="jss7" href="/#encuentra_tu_parcela">LAS PARCELAS</a><hr class="MuiDivider-root jss8 MuiDivider-flexItem MuiDivider-vertical"/><a class="jss7" href="/#contacto">CONTACTO</a></div><div class="relative"><a href="https://www.youtube.com/channel/UCE6lQ4At61BXe80l1pSUang" target="_blank" title="Canal de YouTube" aria-label="YouTube" class=""><span class="social-icon" style="display:inline-block"></span></a><a href="https://instagram.com/praderas_de_frutillar?igshid=1nxirl6qv0ihk" target="_blank" title="Instagram" aria-label="instagram" class=""><span class="social-icon" style="display:inline-block"></span></a><a href="https://es-la.facebook.com/pages/category/Real-Estate-Company/Fundo-Praderas-de-Frutillar-187686168544096/" target="_blank" title="Facebook" aria-label="facebook" class=""><span class="social-icon" style="display:inline-block"></span></a><a class="clickable" title="Whatsapp" aria-label="whatsapp"><span class="social-icon" style="display:inline-block"></span></a><div class="reason-border"></div></div><a href="https://www.google.com/maps/place/%22Fundo+Praderas+de+Frutillar%22/@-41.1271881,-73.1335007,11.57z/data=!4m5!3m4!1s0x9617f27fd9c8bd07:0xdd15cc2f22d767c0!8m2!3d-41.1443476!4d-73.1351875" target="_blank" class="flex-row relative"><svg class="MuiSvgIcon-root profile-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color:#292929;font-size:27px"><path d="M18 8c0-3.31-2.69-6-6-6S6 4.69 6 8c0 4.5 6 11 6 11s6-6.5 6-11zm-8 0c0-1.1.9-2 2-2s2 .9 2 2-.89 2-2 2c-1.1 0-2-.9-2-2zM5 20v2h14v-2H5z"></path></svg></a></div></header></div><div class="jss12"><div class="sub-header-cont"><span class="desktop-logo clickable" style="display:inline-block"></span><div class="desktop-logo"></div><div class="absolute-cont"><div class="MuiGrid-root jss13 nav-menu-cont MuiGrid-container MuiGrid-align-items-xs-center"><a class="jss14">CHECK LIST DE COMPRA</a><hr class="MuiDivider-root MuiDivider-flexItem MuiDivider-vertical"/><a class="jss14">PREGUNTAS FRECUENTES</a><hr class="MuiDivider-root MuiDivider-flexItem MuiDivider-vertical"/><a class="jss14" href="/#tu_mejor_inversion">CONOCE EL PROYECTO</a><hr class="MuiDivider-root MuiDivider-flexItem MuiDivider-vertical"/><a class="jss14" href="/#encuentra_tu_parcela">LAS PARCELAS</a><hr class="MuiDivider-root MuiDivider-flexItem MuiDivider-vertical"/><a class="jss14" href="/#contacto">CONTACTO</a></div></div></div><div class="complete-line"></div></div></div><div class="jss15 mobile-only"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular jss16 MuiToolbar-gutters"><div class="nav-flex-cont"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button" aria-label="menu"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root jss17" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-text absolute-logo MuiButton-colorInherit" tabindex="0" type="button"><span class="MuiButton-label"><span class="logo-mobile" style="display:inline-block"></span></span></button><div class="d-flex ai-center"><a href="#home"><span class="home-icon" style="display:inline-block"></span></a><svg class="MuiSvgIcon-root profile-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color:#525252;font-size:27px"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path></svg></div></div></div></header></div><div class="MuiGrid-root special-cont-profile MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root ai-center d-flex column MuiGrid-item MuiGrid-grid-xs-12"><h5 class="MuiTypography-root jss29 MuiTypography-h5 MuiTypography-gutterBottom">Términos y condiciones de canales digitales de Praderas de Frutillar</h5><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">1. ASPECTOS GENERALES.</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Los Términos y Condiciones que a continuación se detallan, regulan el acceso en Chile al sitio web www.praderasdefrutillar.cl y a la app “Praderas de Frutillar”, en adelante el “sitio web” y “app” respectivamente y en conjunto “canales digitales”, además de su correcto uso por parte de todo usuario o consumidor que ingrese a los canales digitales. Se deja constancia que la prestadora 72d Desarrollos Tecnológicos SpA es responsable de la parte técnica, y ha cedido el uso a título de arrendamiento a “Inmobiliaria los Cruceros Limitada”, de la “app” y “web” “Praderas de Frutillar”, sus códigos e infraestructura, siendo todo el contenido y gestión de aquella de responsabilidad de ésta última. En este sentido, es importante regular los mecanismos y procedimientos de uso de los mismos, ya que los canales digitales de la empresa contienen información relativa a la parcelación Fundo Praderas de Frutillar de Inmobiliaria Los Cruceros Limitada y a su proceso de compra.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Estos Términos y Condiciones se aplicarán y se entenderán incorporados en todas y cada una de las transacciones que se realicen con Inmobiliaria Los Cruceros Limitada, a través de cualquiera de sus sociedades relacionadas desarrolladoras de proyectos inmobiliarios, en adelante “Sociedades del grupo”, mediante los sistemas de comercialización comprendidos en el sitio web. Tanto el uso del sitio web, como la aplicación de estos Términos y Condiciones y cualquier transacción comercial que tenga lugar en los canales digitales, se someterán a la legislación vigente de la República de Chile, especialmente aquellas que dicen relación con la protección de los derechos y garantías de los consumidores, sin renunciar a los derechos y acciones que otorgan estas leyes.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Consecuente con lo anterior y con el objeto de poder brindar una mejor atención, Inmobiliaria Los Cruceros Limitada recomienda a cada uno de los usuarios descargar el presente instrumento, promoviendo su lectura previa realización de cualquier transacción con las Sociedades del grupo.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">2. COMUNICACIONES ELECTRÓNICAS.</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Toda comunicación promocional o aviso publicitario enviado electrónicamente desde los canales digitales de la empresa indicarán en el campo de asunto a que se refiere, nuestra identidad como Inmobiliaria Los Cruceros Limitada o Fundo Praderas de Frutillar y, además, se incorporará un link de Opt-out para que el destinatario, si lo desea, pueda solicitar la suspensión de esos envíos, sin perjuicio que la reserva, oferta de compra, promesa de compraventa o compraventa definitiva, se suscribirá, en definitiva, por aquella inmobiliaria de las Sociedades del grupo que desarrolle el proyecto inmobiliario en particular.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Inmobiliaria Los Cruceros Limitada no solicita datos personales ni financieros a través de e- mail ni de ninguna otra forma escrita. Si tienes cualquier duda comunícate con nosotros al +56975790254 o a contacto@praderasdefrutillar.cl.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">3. ALCANCE DE LOS PRECIOS INFORMADOS EN ESTE SITIO.</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Una vez recibido el comprobante de pago, Inmobiliaria Los Cruceros Limitada no modificará las condiciones o precios previamente pactados y bajo los cuales se haya ofrecido la parcela respectiva. Cualquier cambio en las informaciones publicadas en este sitio respecto a las condiciones, promociones y ofertas, sólo se referirá a operaciones futuras, sin afectar, en caso alguno, derechos adquiridos por los consumidores al momento de realizar exitosamente un pago.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">4. POLÍTICAS DE PRIVACIDAD Y SEGURIDAD.</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Inmobiliaria Los Cruceros Limitada se obliga a adoptar todas las medidas de seguridad necesarias para resguardar la privacidad de los datos personales de usuarios o clientes, que voluntariamente se entreguen al hacer uso de este sitio, ingresándolos al completar un formulario de contacto o un proceso de pago, los cuales sólo podrán ser utilizados por Inmobiliaria Los Cruceros Limitada para el llenado automático de documentos, recibos o comprobantes asociados a sus transacciones y para la operación de los medios de pago disponibles en los canales digitales. Del mismo modo, se adoptarán dichas medidas de seguridad sobre aquellos datos que le sean solicitados a clientes o usuarios relativos a su nombre, dirección electrónica y número telefónico. Los mencionados datos bajo ningún caso serán entregados a terceros, salvo autorización expresa del cliente o en aquellos casos en que la ley lo permita o la autoridad legal o administrativa respectiva los exija, y sólo podrán ser compartidos con las empresas que forman parte de las sociedades del grupo.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">El cliente inscrito en nuestros canales digitales tendrá derecho a requerir información de sus datos personales registrados y disponer de modificación, rectificación o eliminación de estos cuando lo estime conveniente en conformidad a la Ley N 19.628. Para solicitar de ello, el cliente debe enviar un mail a contacto@praderasdefrutillar.cl.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Inmobiliaria Los Cruceros Limitada utiliza en el sitio web el certificado SSL (Secure Sockets Layer) que asegura tanto la autenticidad del sitio como el cifrado de toda la información que entregan los usuarios a la Inmobiliaria. Cada vez que se realice una compra en los canales digitales de Inmobiliaria Los Cruceros Limitada y se complete información de carácter personal, el navegador del cliente se conectará a los canales digitales de Inmobiliaria Los Cruceros Limitada a través del protocolo SSL que acredita que el cliente está realmente en los respectivos servidores de Inmobiliaria Los Cruceros (lo anterior se materializa con la aparición del código HTTPS en la barra de direcciones del navegador del cliente). De esta forma, se establece un método de cifrado de información del cliente y una clave de sesión única. Esta tecnología permite que información personal, como nombre, dirección y datos de tarjeta de crédito sean codificadas antes de realizar la transferencia para que no pueda ser leída cuando viaja a través de Internet. Todos los certificados SSL se crean para un servidor particular, en un dominio específico y para una entidad comercial comprobada.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">5. POLÍTICA DE COOKIES:</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Para el correcto funcionamiento de los canales digitales de Inmobiliaria Los Cruceros Limitada y con el objeto de proveer a nuestros visitantes y clientes, una mejor experiencia de navegación y una adecuada oferta de nuestros productos y servicios, teniendo en cuenta sus distintos intereses, resulta necesaria la utilización de cookies, que se descarguen y almacenen en sus dispositivos, con la finalidad de recordar sus preferencias de navegación, optimizar nuestro sitio y simplificar su uso.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Atendido que Inmobiliaria Los Cruceros Limitada está alineada con la ejecución de buenas prácticas empresariales, hemos diseñado una “Política de Cookies”, con el objeto de ofrecer mayor información relativa al funcionamiento de éstas, específicamente en cuanto su uso, los distintos tipos de cookies utilizadas por Inmobiliaria Los Cruceros Limitada y la manera cómo los usuarios pueden desactivarlas de sus dispositivos.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Dicho lo anterior, se informa a nuestros usuarios que, cuando estén visitando el sitio web nuestros canales digitales, estos podrían, automáticamente y sin mayor advertencia, grabar información del dispositivo del cliente, en forma de archivo de cookie.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">¿Qué son las cookies?</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Las cookies son pequeños archivos de texto (ficheros), a menudo encriptados, que se instalan en el dispositivo del usuario, cada vez que se descarga un contenido de una página web o la web en general, para su visualización y que permiten, no solo conocer su actividad, sino que, identificar inequívocamente el dispositivo del usuario.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">¿Para qué utilizamos las cookies?</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">En el sitio web de Inmobiliaria Los Cruceros Limitada, utilizamos cookies propias o de terceros para (i) mejorar el sitio web de Inmobiliaria Los Cruceros Limitada y, en consecuencia, su funcionamiento y nuestros servicios; (ii) elaborar información estadística respecto al uso de la web para optimizarla; y, (iii) personalizar el contenido que ofrecemos a nuestros usuarios en base a un análisis de sus hábitos de navegación.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">En efecto, las cookies permiten determinar qué elementos son de agrado del cliente y qué contenido pudo haber visualizado en sus visitas previas al sitio web, permitiendo personalizar el contenido ofrecido de acuerdo a sus hábitos y preferencias.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Hacemos presente que, la información almacenada en el dispositivo del cliente, no proporciona datos personales de éste, así como tampoco puede asociarse a una persona identificada o identificable. Se deja expresa constancia que la información obtenida por las cookies, está sujeta a la protección que brinda la Ley Número 19.628 sobre Datos Personales.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">¿Qué tipo de cookies utilizamos?</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Cookies técnicas. Son aquéllas que permiten al usuario la navegación a través de un dispositivo y la utilización de las diferentes opciones o servicios que en ella existan como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a sitios de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión de videos o sonido o compartir contenidos a través de redes sociales.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Cookies de análisis. Son aquéllas que permiten el seguimiento y análisis del comportamiento de los usuarios de los sitios web a los que están vinculadas. La información recogida mediante este tipo de cookies, se utiliza en la medición de la actividad de los sitios web, aplicación o plataforma y para la elaboración de perfiles de navegación de los usuarios de dichos sitios, aplicaciones y plataformas, con el fin de introducir mejoras en función del análisis de los datos de uso que hacen los usuarios del servicio.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Estas cookies generan un ID de usuario anónimo que se utiliza para medir cuántas veces visita el sitio un usuario. Asimismo, registra cuándo fue la primera y última vez que visitó el sitio y cuándo se ha terminado una sesión y su navegación.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Cookies publicitarias. Son aquéllas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que se encuentren en nuestra página web, aplicación o plataforma, almacenando de esta manera, información relativa al comportamiento de los usuarios obtenida a través de la observación continua de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Ahora bien, hacemos presente que las cookies pueden ser de “Sesión”, que son aquellas que duran el tiempo que el usuario está navegando por la página web y se borran al término. Sirven para almacenar información que solo interesa conservar para la prestación del servicio solicitado por el usuario en una sola ocasión; o bien “Persistentes”, las cuales quedan almacenadas en el terminal del usuario por un tiempo más largo, facilitando así el control de las preferencias elegidas sin tener que repetir ciertos parámetros cada vez que se visite el sitio web.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Asimismo, informamos que el sitio web, cuenta con enlaces de redes sociales (como Facebook o Instagram), por lo que, al tratarse de empresas externas, no podrá controlar las cookies utilizadas por estas webs externas.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">¿Cómo deshabilitar las cookies?</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Los usuarios tienen la posibilidad no solo de configurar su navegador para ser informados en todo evento, de la recepción de las distintas cookies que Inmobiliaria Los Cruceros Limitada pudiera usar en el sitio web, sino que también, permitir, bloquear, restringir o incluso deshabilitar el uso de las cookies instaladas en su equipo, mediante la configuración de las opciones del navegador de Internet utilizado por los usuarios.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Para estos efectos, los usuarios podrán deshabilitar el uso de cookies cuando lo consideren oportuno, a través de las opciones de configuración/ajuste de su navegador, el cual proporcionará las instrucciones operativas necesarias para la referida deshabilitación.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Por su parte, se deja expresa constancia que, cuando un usuario elige deshabilitar alguna de nuestras cookies, Inmobiliaria Los Cruceros Limitada deja de recopilar nueva información, sin embargo, la información recolectada con anterioridad a los cambios de preferencia de su navegador, podría eventualmente seguir siendo utilizada.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Inmobiliaria Los Cruceros Limitada no será responsable, en ninguna medida, de la información almacenada ni proporcionada por este medio, por lo que es de exclusiva responsabilidad del usuario, permitir o rechazar el uso de cookies.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">6. PROMOCIONES.</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Las promociones que se ofrezcan en los canales digitales no serán necesariamente las mismas que se publiciten en otros canales de venta de Inmobiliaria Los Cruceros Limitada.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">7. INFORMACIÓN DE OTROS SITIOS WEB.</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Inmobiliaria Los Cruceros Limitada no se responsabiliza por información proporcionada por otros sitios web o portales inmobiliarios y las consecuencias derivadas de ello cuando no dispongan de contratos o alianzas con Inmobiliaria Los Cruceros Limitada. Toda la información debe ser verificada con uno de nuestros ejecutivos o a través de nuestros canales digitales.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">8. AUTORIZACIÓN DE ENVÍO DE INFORMACIÓN, OFERTAS Y PROMOCIONES.</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">El cliente autoriza expresamente el envío de todo tipo de información relacionada con ofertas y promociones propias de Inmobiliaria Los Cruceros Limitada. Conforme al artículo 28 B de la Ley Nº 19.496, el cliente podrá solicitar en cualquier momento la suspensión del envío de esta información.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">9. PRECIOS E INFORMACIÓN.</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Los precios exhibidos en nuestros canales digitales están sujetos a la disponibilidad de parcelas que la Inmobiliaria tenga en stock y sólo tienen validez para compras o reservas efectuadas en nuestros canales digitales o cualquier otra plataforma que no constituya venta presencial; lo que no podrá ser aplicable en nuestras salas de venta u otros canales de venta directos con el cliente.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Las superficies, dimensiones y medidas contenidas en los planos de las parcelas son sólo referenciales y pueden no constituir una representación exacta de la realidad.</p><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Todas las imágenes, caracterizaciones y textos contenidos en nuestros canales digitales fueron elaborados con fines ilustrativos y sus características, superficies, dimensiones y medidas son aproximadas, no constituyendo necesariamente una representación exacta de la realidad. Su único objetivo es mostrar las características generales del proyecto y no de cada uno de sus detalles.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">10. ENTREGA DE LA PARCELA</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Las condiciones y plazos de entrega serán expresados en el contrato de promesa que deberás suscribir una vez realizada la reserva, sin embargo, esta deberá respetar y mencionar lo ofrecido en la cotización realizada por el vendedor de Inmobiliaria Los Cruceros Limitada.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">11. CANALES DIGITALES</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Inmobiliaria Los Cruceros Limitada se reserva el derecho a modificar cualquier dato o información contenida en sus canales digitales, así como a suspender sin previo aviso su funcionamiento de manera total o parcial.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">12. PROPIEDAD INTELECTUAL</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Todos los contenidos incluidos en el sitio web, como textos, material gráfico, logotipos, íconos de botones, imágenes, audio clips, descargas digitales y compilaciones de datos, son propiedad de Inmobiliaria Los Cruceros Limitada, o de sus proveedores de contenidos, y están protegidos por las leyes chilenas e internacionales sobre propiedad intelectual. Los materiales gráficos, logotipos, encabezados de páginas, frases publicitarias, iconos de botones, textos escritos y nombres de servicios incluidos en este sitio son marcas comerciales, creaciones o imágenes comerciales de propiedad de Inmobiliaria Los Cruceros Limitada. Dichas marcas, creaciones e imágenes comerciales no se pueden usar en relación a ningún producto o servicio que pueda causar confusión entre los clientes y en ninguna forma que desprestigie o desacredite a Inmobiliaria Los Cruceros Limitada. Las demás marcas comerciales que no sean de propiedad de Inmobiliaria Los Cruceros Limitada y que aparezcan en este sitio pertenecen a sus respectivos dueños, tales como la titularidad de dominio de 72d Desarrollos Tecnológicos SpA sobre la “app” y “web” de “Praderas de Frutillar”, sus códigos e infraestructura.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">13. CONTACTO Inmobiliaria Los Cruceros Limitada</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Cualquier consulta sobre la información contenida en estos Términos y Condiciones o de nuestro sitio web puede ser realizada vía mail a contacto@praderasdefrutillar.cl o al teléfono +56957268816</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">14. INFORMACIÓN DE LA EMPRESA</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Razón Social: Inmobiliaria Los Cruceros Limitada RUT: 76.114.448-0 Representantes Legales: Alejandra del Rosario Ortega Follmer y Eduardo Federico José Edwards Zaccarelli Dirección: Fundo El Rincón A - Frutillar - Región de Los Lagos</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">15. DOMICILIOS</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">Para estos efectos, el domicilio de Inmobilia Los Cruceros será Fundo el Rincón A, Frutillar, Región de los Lagos, República de Chile. Cualquier dificultad o controversia que se produzca a raíz del presente instrumento será sometido a la jurisdicción y competencia de los tribunales civiles de Santiago. Sin perjuicio de lo anterior, siempre podrán aplicarse las reglas de competencia establecidas en el artículo 50 A de la Ley N° 19.496.</p><h6 class="MuiTypography-root jss27 MuiTypography-h6 MuiTypography-gutterBottom">16. VIGENCIA DE ESTOS TÉRMINOS Y CONDICIONES</h6><p class="MuiTypography-root jss28 MuiTypography-body1 MuiTypography-gutterBottom">El presente instrumento comenzará a regir desde el 04 de Enero de 2021.</p></div></div><div><div class="MuiGrid-root jss30 MuiGrid-container MuiGrid-align-items-xs-center"><div class="d-flex jc-space-b full-height ai-center column padding-20"><img class="footer-logo desktop-only" src="/Imagen 42@2x.png" alt="logo"/><div><div class="footer-small-text footer-text">Las imágenes exhibidas en el sitio son de carácter ilustrativo, referencial, y no constituyen necesariamente una representación exacta de la realidad. Éstas podrían presentar diferencias entre lo exhibido en la página web y la realidad.</div><div class="footer-text">Desarrollo y mantención realizado por <img class="logo-72d" src="/logo-72d.svg"/> SPA -<!-- --> <a href="/privacy-policy" class="footer-text">Términos y condiciones</a> <!-- -->-<!-- --> <a href="/condiciones-de-precios" class="footer-text">Términos y condiciones de precio preferente</a></div><div class="footer-text">Todos los derechos reservados.</div><div class="footer-text"></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/privacy-policy","query":{},"buildId":"Ka5j3KNI23n7QRUl8E7gc","nextExport":true,"isFallback":false,"appGip":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-c2f8a13f540a79516397.js"></script><script src="/_next/static/chunks/main-fb667555b6c677e636a8.js" async=""></script><script src="/_next/static/chunks/webpack-77b1b0b0cb23d7b2534b.js" async=""></script><script src="/_next/static/chunks/framework.9c0058a7b9ddc040aecd.js" async=""></script><script src="/_next/static/chunks/484bcb1e.f80533992f910fb450d1.js" async=""></script><script src="/_next/static/chunks/8673774c.ae7a90d76a12e42e9d39.js" async=""></script><script src="/_next/static/chunks/52066749.565711e122e08028441a.js" async=""></script><script src="/_next/static/chunks/b3043b6ad23b7fba37c4c34887164ef474d333d8.da294232f191b6882536.js" async=""></script><script src="/_next/static/chunks/59fd142153331372d635e48e4f714fadc615f70e.1535f581a183fb26930a.js" async=""></script><script src="/_next/static/chunks/a6b5393106dfee2f0b530ce49fb3b2608727f825.7356f206835dd875a67c.js" async=""></script><script src="/_next/static/chunks/3b27877ac2c345d6d394356732ebd5a10c5ca035.882aad07c6a58d5883ba.js" async=""></script><script src="/_next/static/chunks/873e194f0b7e0de1e9a12de53ceba1c51c8b7497.c86b1e01d20f61fbc72f.js" async=""></script><script src="/_next/static/chunks/8764aea244c622a0157f9491e5f453c9d6ed3716.f458f20d661bfc7d53d6.js" async=""></script><script src="/_next/static/chunks/2f28fba2f595b69645561aed303ecf7ad2e546d6.9b66db91e6a5de593b04.js" async=""></script><script src="/_next/static/chunks/pages/_app-c84a23d34e3df03b3ae1.js" async=""></script><script src="/_next/static/chunks/pages/privacy-policy-f613a2f5662582f700c4.js" async=""></script><script src="/_next/static/Ka5j3KNI23n7QRUl8E7gc/_buildManifest.js" async=""></script><script src="/_next/static/Ka5j3KNI23n7QRUl8E7gc/_ssgManifest.js" async=""></script></body></html>